{
    "dataServerFile": "/tmp/rsc-data-server.sock",
    "dataServerTCP": "localhost:9001",
    "dataServerPassword": "test",
    "version": 204,
    "worldID": 1,
    "tcpPort": 43594,
    "websocketPort": 43595,
    "country": "CAN",
    "members": false,
    "experienceRate": 1,
    "fatigue": true,
    "bankCertificates": false,
    "rememberCombatStyle": false
}
