{
  "name": "@2003scape/rsc-server",
  "version": "1.1.0",
  "description": "runescape classic mmorpg game server emulator",
  "main": "src/server.js",
  "scripts": {
    "start": "./src/bin.js | garnish",
    "build-browser-dev": "browserify -t brfs src/browser-index.js > dist/browser.bundle.js",
    "build-browser": "npm run build-browser-dev && uglifyjs dist/browser.bundle.js > dist/browser.bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2003scape/rsc-server.git"
  },
  "keywords": [
    "runescape",
    "rsc",
    "game",
    "server",
    "mmorpg",
    "emulator"
  ],
  "author": "2003Scape Team",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/2003scape/rsc-server/issues"
  },
  "homepage": "https://github.com/2003scape/rsc-server#readme",
  "dependencies": {
    "@2003scape/rsc-captcha": "^1.1.0",
    "@2003scape/rsc-data": "^1.0.18",
    "@2003scape/rsc-landscape": "^2.0.1",
    "@2003scape/rsc-path-finder": "^1.1.1",
    "@2003scape/rsc-socket": "^1.0.7",
    "bole": "^4.0.0",
    "flat": "^5.0.2",
    "garnish": "^5.2.0",
    "js-quadtree": "^3.3.6",
    "json-socket": "^0.3.0",
    "knuth-shuffle-seeded": "^1.0.6",
    "rand-token": "^1.0.1",
    "random": "^3.0.6",
    "recursive-readdir": "^2.2.2",
    "ws": "^7.5.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "idb-keyval": "^5.0.6",
    "typedarray-to-buffer": "^4.0.0",
    "uglify-js": "^3.13.10"
  }
}
